#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr 20 00:55:49 2026
# Process ID: 632363
# Current directory: /home/jak_jan/subjects/ISP/lab5a/lab5a.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jak_jan/subjects/ISP/lab5a/lab5a.runs/impl_1/top.vdi
# Journal file: /home/jak_jan/subjects/ISP/lab5a/lab5a.runs/impl_1/vivado.jou
# Running On: TwinkPad, OS: Linux, CPU Frequency: 3099.981 MHz, CPU Physical cores: 4, Host memory: 24950 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1320.562 ; gain = 0.027 ; free physical = 1491 ; free virtual = 17476
Command: link_design -top top -part xc7a100tfgg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.602 ; gain = 0.000 ; free physical = 1189 ; free virtual = 17175
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jak_jan/subjects/ISP/lab5a/lab5a.srcs/constrs_1/new/lab5a_constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_1'. [/home/jak_jan/subjects/ISP/lab5a/lab5a.srcs/constrs_1/new/lab5a_constr.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jak_jan/subjects/ISP/lab5a/lab5a.srcs/constrs_1/new/lab5a_constr.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_1'. [/home/jak_jan/subjects/ISP/lab5a/lab5a.srcs/constrs_1/new/lab5a_constr.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jak_jan/subjects/ISP/lab5a/lab5a.srcs/constrs_1/new/lab5a_constr.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_2'. [/home/jak_jan/subjects/ISP/lab5a/lab5a.srcs/constrs_1/new/lab5a_constr.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jak_jan/subjects/ISP/lab5a/lab5a.srcs/constrs_1/new/lab5a_constr.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_2'. [/home/jak_jan/subjects/ISP/lab5a/lab5a.srcs/constrs_1/new/lab5a_constr.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jak_jan/subjects/ISP/lab5a/lab5a.srcs/constrs_1/new/lab5a_constr.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jak_jan/subjects/ISP/lab5a/lab5a.srcs/constrs_1/new/lab5a_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.102 ; gain = 0.000 ; free physical = 1086 ; free virtual = 17072
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1805.105 ; gain = 484.543 ; free physical = 1086 ; free virtual = 17072
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1882.977 ; gain = 77.871 ; free physical = 1076 ; free virtual = 17062

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12b73d475

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2324.836 ; gain = 441.859 ; free physical = 648 ; free virtual = 16635

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12b73d475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.703 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12b73d475

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.703 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334
Phase 1 Initialization | Checksum: 12b73d475

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.703 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12b73d475

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.703 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12b73d475

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.703 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334
Phase 2 Timer Update And Timing Data Collection | Checksum: 12b73d475

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.703 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12b73d475

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2627.703 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334
Retarget | Checksum: 12b73d475
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12b73d475

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2627.703 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334
Constant propagation | Checksum: 12b73d475
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 12b73d475

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2627.703 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334
Sweep | Checksum: 12b73d475
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 12b73d475

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2659.719 ; gain = 32.016 ; free physical = 349 ; free virtual = 16334
BUFG optimization | Checksum: 12b73d475
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12b73d475

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2659.719 ; gain = 32.016 ; free physical = 349 ; free virtual = 16334
Shift Register Optimization | Checksum: 12b73d475
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12b73d475

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2659.719 ; gain = 32.016 ; free physical = 349 ; free virtual = 16334
Post Processing Netlist | Checksum: 12b73d475
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12b73d475

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2659.719 ; gain = 32.016 ; free physical = 349 ; free virtual = 16334

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.719 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12b73d475

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2659.719 ; gain = 32.016 ; free physical = 349 ; free virtual = 16334
Phase 9 Finalization | Checksum: 12b73d475

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2659.719 ; gain = 32.016 ; free physical = 349 ; free virtual = 16334
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12b73d475

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2659.719 ; gain = 32.016 ; free physical = 349 ; free virtual = 16334
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.719 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12b73d475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2659.719 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12b73d475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.719 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.719 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334
Ending Netlist Obfuscation Task | Checksum: 12b73d475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.719 ; gain = 0.000 ; free physical = 349 ; free virtual = 16334
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2659.719 ; gain = 854.613 ; free physical = 349 ; free virtual = 16334
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jak_jan/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jak_jan/subjects/ISP/lab5a/lab5a.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.707 ; gain = 0.000 ; free physical = 346 ; free virtual = 16331
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.707 ; gain = 0.000 ; free physical = 346 ; free virtual = 16331
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.707 ; gain = 0.000 ; free physical = 346 ; free virtual = 16331
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2702.707 ; gain = 0.000 ; free physical = 346 ; free virtual = 16332
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.707 ; gain = 0.000 ; free physical = 346 ; free virtual = 16332
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.707 ; gain = 0.000 ; free physical = 345 ; free virtual = 16331
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.707 ; gain = 0.000 ; free physical = 345 ; free virtual = 16331
INFO: [Common 17-1381] The checkpoint '/home/jak_jan/subjects/ISP/lab5a/lab5a.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 330 ; free virtual = 16311
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bb60565e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 330 ; free virtual = 16311
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 330 ; free virtual = 16311

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bb60565e

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 329 ; free virtual = 16310

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1886e902f

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 329 ; free virtual = 16310

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1886e902f

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 319 ; free virtual = 16301
Phase 1 Placer Initialization | Checksum: 1886e902f

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 318 ; free virtual = 16301

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 318 ; free virtual = 16301

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 318 ; free virtual = 16301
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: bb60565e

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 318 ; free virtual = 16301
42 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 310 ; free virtual = 16293
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 296 ; free virtual = 16280
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 296 ; free virtual = 16280
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 296 ; free virtual = 16280
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 296 ; free virtual = 16280
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 296 ; free virtual = 16280
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 296 ; free virtual = 16280
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 296 ; free virtual = 16281
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 296 ; free virtual = 16281
INFO: [Common 17-1381] The checkpoint '/home/jak_jan/subjects/ISP/lab5a/lab5a.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 292 ; free virtual = 16277
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 292 ; free virtual = 16277
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 292 ; free virtual = 16277
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 292 ; free virtual = 16277
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 292 ; free virtual = 16277
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 292 ; free virtual = 16277
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2750.730 ; gain = 0.000 ; free physical = 292 ; free virtual = 16277
INFO: [Common 17-1381] The checkpoint '/home/jak_jan/subjects/ISP/lab5a/lab5a.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: acba3d31 ConstDB: 0 ShapeSum: ea6192d RouteDB: 0
Post Restoration Checksum: NetGraph: 80757e2b | NumContArr: e87cb167 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ee4424cc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2839.457 ; gain = 63.945 ; free physical = 569 ; free virtual = 16450

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ee4424cc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2872.457 ; gain = 96.945 ; free physical = 537 ; free virtual = 16419

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ee4424cc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 2872.457 ; gain = 96.945 ; free physical = 537 ; free virtual = 16419
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16388

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16388

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387
Phase 3 Initial Routing | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387
Phase 4 Rip-up And Reroute | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387
Phase 6 Post Hold Fix | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a2b8eb45

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 14393f2bd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387
Ending Routing Task | Checksum: 14393f2bd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 128.805 ; free physical = 506 ; free virtual = 16387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 2904.316 ; gain = 153.586 ; free physical = 506 ; free virtual = 16387
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jak_jan/subjects/ISP/lab5a/lab5a.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jak_jan/subjects/ISP/lab5a/lab5a.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.359 ; gain = 0.000 ; free physical = 480 ; free virtual = 16362
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.359 ; gain = 0.000 ; free physical = 480 ; free virtual = 16362
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.359 ; gain = 0.000 ; free physical = 480 ; free virtual = 16362
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2992.359 ; gain = 0.000 ; free physical = 480 ; free virtual = 16362
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.359 ; gain = 0.000 ; free physical = 480 ; free virtual = 16362
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.359 ; gain = 0.000 ; free physical = 480 ; free virtual = 16363
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2992.359 ; gain = 0.000 ; free physical = 480 ; free virtual = 16363
INFO: [Common 17-1381] The checkpoint '/home/jak_jan/subjects/ISP/lab5a/lab5a.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 00:57:23 2026...
